{
  "name": "html",
  "homepage": "http://musique.yukishigure.com/",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@types/react": "^16.8.20",
    "antd": "^4.7.0",
    "connected-react-router": "^6.4.0",
    "formik": "^2.2.0",
    "history": "^4.9.0",
    "moment": "^2.29.0",
    "moment-timezone": "^0.5.25",
    "querystring": "^0.2.0",
    "ramda": "^0.27.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-markdown": "^5.0.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.3.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.0",
    "typescript-fsa": "^3.0.0-beta-2",
    "typescript-fsa-reducers": "^1.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "tslint:prettier-check": "tslint-config-prettier-check ./tslint.json",
    "tslint": "tslint --fix --force --format stylish --project ./tsconfig.json ./{src,__tests__}/**/*.{ts,tsx}",
    "prettier": "prettier --write ./{src,__tests__}/**/*.{ts,tsx}",
    "start:server": "http-server build"
  },
  "devDependencies": {
    "@types/history": "^4.7.2",
    "@types/moment-timezone": "^0.5.12",
    "@types/node": "^12.6.2",
    "@types/ramda": "^0.27.32",
    "@types/react-dom": "^16.9.9",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.6",
    "@types/redux-logger": "^3.0.7",
    "@types/redux-persist": "^4.3.1",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "http-server": "^0.12.1",
    "prettier": "^1.18.2",
    "tslint": "^6.1.3",
    "typescript": "^4.0.0"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "printWidth": 120,
    "trailingComma": "es5"
  },
  "resolutions": {
    "@types/react": "^16.8.20",
    "**/@typescript-eslint/eslint-plugin": "^4.6.0",
    "**/@typescript-eslint/parser": "^4.6.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
